# VeterinaryClinicSystem

./: dataabase2.sql  database.sql
VeterinaryClinicSystem/VeterinaryClinicSystem/: Program.cs  VeterinaryClinicSystem.csproj  appsettings.json
VeterinaryClinicSystem/VeterinaryClinicSystem/DTO/: CreateAppointmentDto.cs
VeterinaryClinicSystem/VeterinaryClinicSystem/Exten/: EmailHelper.cs  SmtpSettings.cs
VeterinaryClinicSystem/VeterinaryClinicSystem/Extension/: EmailHelper.cs  IEmailHelper.cs  SmtpSettings.cs
VeterinaryClinicSystem/VeterinaryClinicSystem/Filters/: AuthorizeFilter.cs  ViewHelper.cs
VeterinaryClinicSystem/VeterinaryClinicSystem/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VeterinaryClinicSystem/VeterinaryClinicSystem/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  EditBlog.cshtml  EditBlog.cshtml.cs  EditDoctor.cshtml  EditDoctor.cshtml.cs  EditService.cshtml  EditService.cshtml.cs  FeedbackStats.cshtml  FeedbackStats.cshtml.cs  ManagePage.cshtml  ManagePage.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Users.cshtml  Users.cshtml.cs
VeterinaryClinicSystem/VeterinaryClinicSystem/Pages/Appointments/: Appointments.cshtml  Appointments.cshtml.cs  CreateAppointments.cshtml  CreateAppointments.cshtml.cs  CreatePet.cshtml  CreatePet.cshtml.cs  History.cshtml  History.cshtml.cs  ViewAppointments.cshtml  ViewAppointments.cshtml.cs
VeterinaryClinicSystem/VeterinaryClinicSystem/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
VeterinaryClinicSystem/VeterinaryClinicSystem/Pages/Blog/: Detail.cshtml  Detail.cshtml.cs
VeterinaryClinicSystem/VeterinaryClinicSystem/Pages/Customers/: BillAppointment.cshtml  BillAppointment.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  PetCareSchedule.cshtml  PetCareSchedule.cshtml.cs  PetList.cshtml  PetList.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Timeline.cshtml  Timeline.cshtml.cs
VeterinaryClinicSystem/VeterinaryClinicSystem/Pages/Doctors/: Cases.cshtml  Cases.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DoctorDashboard.cshtml  (+5 more)
VeterinaryClinicSystem/VeterinaryClinicSystem/Properties/: launchSettings.json
(+175 files in other folders)
